# FormCMS

ManagementUI-BE/: pom.xml
ManagementUI-BE/buider/simple-jquery-form-builder/: form.html  sjfb-save.php
ManagementUI-BE/src/main/java/com/fsoft/: ManagementUiBeApplication.java
ManagementUI-BE/src/main/java/com/fsoft/controller/: DataFormController.java  FormCMSController.java  UploadController.java  UserController.java
ManagementUI-BE/src/main/java/com/fsoft/dao/: DataFormDao.java  FileUploadDao.java  FormCMSDao.java  UserDao.java
ManagementUI-BE/src/main/java/com/fsoft/entity/: DataForm.java  FileUpload.java  Form.java  User.java
ManagementUI-BE/src/main/java/com/fsoft/service/: DataFormService.java  FileUploadService.java  FormCMSService.java  UserService.java
ManagementUI-BE/src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.cfg.xml.xml
ManagementUI-BE/src/main/webapp/WEB-INF/views/: detailForm.jsp  detailUser.jsp  editForm.jsp  editUser.jsp  formCMS.jsp  header.jsp  header1.jsp  index.jsp  listFormCMSUse.jsp  listUser.jsp  loadPicture.jsp  login.jsp  modalDialog.jsp  uploadFile.jsp
ManagementUI-BE/src/main/webapp/resources/mytheme/css/: login.css  style-formcms.css
ManagementUI-BE/src/main/webapp/resources/mytheme/js/: fileupload.js  formcms.js  formcmsangular.js  formcmsuser.js  opportunities.js  project.js  sjfb-builder.js
ManagementUI-BE/src/test/java/com/fsoft/: ManagementUiBeApplicationTests.java
ManagementUI-BE/upload/: CV_Account_Skill (Template).doc
ManagementUI-Fontend/: pom.xml
ManagementUI-Fontend/src/main/java/com/fsoft/: ManagementUiFontendApplication.java
ManagementUI-Fontend/src/main/java/com/fsoft/controller/: UserController.java
ManagementUI-Fontend/src/main/resources/: application.properties
ManagementUI-Fontend/src/main/webapp/WEB-INF/views/: addForm.jsp  addUser.jsp  detailUser.jsp  editUser.jsp  formCMS.jsp  index2.jsp  login.jsp  modalDialog.jsp
ManagementUI-Fontend/src/main/webapp/resources/mytheme/css/: style-formcms.css
ManagementUI-Fontend/src/main/webapp/resources/mytheme/js/: formcms.js  project.js  test.js  training.js  users.js
ManagementUI-Fontend/src/test/java/com/fpt/: ManagementUiFontendApplicationTests.java
